<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>DNSSettings</key>
			<dict>
				<key>DNSProtocol</key>
				<string>HTTPS</string>
				<key>ServerAddresses</key>
				<array>
					<string>1.1.1.1</string>
					<string>1.0.0.1</string>
					<string>2606:4700:4700::1111</string>
					<string>2606:4700:4700::1001</string>
				</array>
				<key>ServerURL</key>
				<string>https://cloudflare-dns.com/dns-query</string>
			</dict>
			<key>PayloadDescription</key>
			<string>Configures your device to use Cloudflare DNS over HTTPS.</string>
			<key>PayloadDisplayName</key>
			<string>Cloudflare DoH</string>
			<key>PayloadIdentifier</key>
			<string>name.chipwarden.cloudflare-doh.24058C50-ED0F-11EC-8EA0-0242AC120002</string>
			<key>PayloadType</key>
			<string>com.apple.dnsSettings.managed</string>
			<key>PayloadUUID</key>
			<string>48EAC3F6-C3B7-479B-9B01-AB5FF112331D</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>ProhibitDisablement</key>
			<false/>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Configures your device to use Cloudflare DNS over HTTPS.</string>
	<key>PayloadDisplayName</key>
	<string>Cloudflare DoH</string>
	<key>PayloadIdentifier</key>
	<string>name.chipwarden.cloudflare-doh</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>6A6797D8-ED0F-11EC-8EA0-0242AC120002</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
