<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>DNSSettings</key>
			<dict>
				<key>DNSProtocol</key>
				<string>HTTPS</string>
				<key>ServerAddresses</key>
				<array>
					<string>9.9.9.9</string>
					<string>149.112.112.112</string>
					<string>2620:fe::fe</string>
					<string>2620:fe::fe:9</string>
				</array>
				<key>ServerURL</key>
				<string>https://dns.quad9.net/dns-query</string>
			</dict>
			<key>PayloadDescription</key>
			<string>Configures your device to use Quad9 DNS over HTTPS.</string>
			<key>PayloadDisplayName</key>
			<string>Quad9 DNS over HTTPS</string>
			<key>PayloadIdentifier</key>
			<string>com.adamheckler.quad9-doh.A7620E3C-2870-4901-A2B6-98B6DF7B5BAA</string>
			<key>PayloadType</key>
			<string>com.apple.dnsSettings.managed</string>
			<key>PayloadUUID</key>
			<string>3E05706F-55A0-4C33-A0BC-9519BAD9C856</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>ProhibitDisablement</key>
			<false/>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Configures your device to use Quad9 DNS over HTTPS.</string>
	<key>PayloadDisplayName</key>
	<string>Quad9 DNS over HTTPS</string>
	<key>PayloadIdentifier</key>
	<string>com.adamheckler.quad9-doh</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>9FDBDCAE-4AFB-4352-99B6-38F60731A416</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
